<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<title>Shopology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
  <link rel="stylesheet" href="landingpae.css">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
	</script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
	<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="skins/shopology.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a id="shop" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Shop
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#all_product">All Product</a></li>
                    <li><a class="dropdown-item" href="#">Flash Sale</a></li>
                    <li><a class="dropdown-item" href="#">Chart Toppers</a></li>
                </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <div class="search__container">

				<input class="search__input" type="text" placeholder="Search">
			</div>
              
             
            </ul>
          </div>
        </div>
      </nav>
    <script>

        loginButton.addEventListener('click', function () {
            const username = document.getElementById('username').value;
            myAccountDiv.textContent = username;
            overlay.style.display = 'none';
        });
    </script>

    <style>
        .search__container {
            width: 280px;
            margin-top: -65px;
            margin-left: 20px;
            padding-top: 64px;
          }

          @media screen and (max-width: 990px) {
            .search__container {
                width: 280px;
                margin-top: -65px;
                margin-left: -5px;
                padding-top: 64px;
              }
            
        }
          
          .search__title {
            font-size: 22px;
            font-weight: 900;
            text-align: center;
            color: #ff8b88;
          }
          
          .search__input {
            width: 100%;
            padding: 12px 24px;
            background-color: transparent;
            transition: transform 250ms ease-in-out;
            font-size: 14px;
            line-height: 18px;
            color: #575756;
            background-color: transparent;
            background-image: url(cari.png);
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 95% center;
            border-radius: 50px;
            border: 1px solid #575756;
            transition: all 250ms ease-in-out;
            backface-visibility: hidden;
            transform-style: preserve-3d;
          }
          
          .search__input::placeholder {
            color: rgba(87, 87, 86, 0.8);
            text-transform: uppercase;
            letter-spacing: 1.5px;
          }
          
          .search__input:hover,
          .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
          }
    </style>
</body>
